<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>站级经营监控</title>
		<link rel="stylesheet" href="/css/style.css" />
		<style>
			body,html{
				height: 100%;
				width: 100%;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.clearfix{
				clear: both;
			}
			.container{
				margin: 15px;
			}
			.left{
				width: 68%;
				margin-right: 2%;
			}
			.topNum{
				padding: 15px;
				background: rgba(0,0,0,0.02);
				overflow: hidden;
			}
			.topNum .title{
				width: 100%;
			}
			.topNum .title span{
				display: inline-block;
				width: 25%;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: #000000;
				border-bottom: 1px solid #808080;
				float: left;
				text-align: center;
			}
			.left-list{
				overflow: hidden;
			}
			.list-title {
				width: 25%;
				border-right: 1px solid #808080;
			}
			.list-title span{
				display: inline-block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				float: left;
				text-align: center;
				font-size: 13px;
				border-bottom: 1px solid #808080;
			}
			.list-cont{
				width: 74.8%;
			}
			.list-cont span{
				display: inline-block;
				width: 33.33%;
				height: 30px;
				line-height: 30px;
				float: left;
				text-align: center;
				font-size: 13px;
			}
			.list-cont div{
				width: 100%;
				border-bottom: 1px solid #808080;
				overflow: hidden;
			}
			.zhexian{
				margin-top: 15px;
				height: 300px;
			}
			.zhexian .fl{
				width: 50%;
				height: 100%;
			}
			.zhexian .fr{
				width: 50%;
				height: 100%;
				color: #0E2D5F;
			}
			.bottomNum{
				width: 100%;
				height: 300px;
			}
			.bottomNum .fl{
				width: 65%;
				height:100%
			}
			.bottomNum .fr{
				width: 35%;
				height:100%
			}
			.right{
				width: 100%;
				width: 29%;
				border: 1px solid #00CCFF;
				border-radius: 3px;
				overflow: hidden;
			}
			.right p{
				text-align: center;
				border-bottom: 1px solid #00CCFF;
				padding: 10px 0;
				font-size: 16px;
			}
			.kuang{
				overflow:hidden; 
				height: 415px;
			}
			.right .title{
				width: 100%;
				clear: both;
				overflow: hidden;
			}
			.right .title span{
				display: inline-block;
				width: 25%;
				float: left;
				text-align: center;
				padding:10px 0;
				font-size: 15px;
			}
			.right ul{
			    margin: 0;
			    overflow-y: auto;
			    padding-bottom: 35px;
			    height: 100%;
			    width: 105%;
			}
			.right ul span{
				display: inline-block;
				width: 25%;
				text-align: center;
				float: left;
				height: 35px;
				line-height: 35px;
			}
		</style>
	</head>
	<body>
		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">业务执行</a>
				</li>
				<li>
					<a href="#">XXX</a>
				</li>				
			</ul>
		</div>
		<div class="container">
			<div class="left fl">
				<!--总数统计-->
				<div class="topNum">
					<div class="title clearfix">
						<span></span>
						<span>今日</span>
						<span>昨日</span>
						<span>本月</span>
					</div>
					<div class="left-list clearfix">
						<div class="list-title fl">
							<span>加气量</span>
							<span>加气金额</span>
							<span>加气量</span>
							<span>加气量</span>
						</div>
						<div class="list-cont fl">
							<div>
								<span>20.16吨</span>
								<span>20.16吨</span>
								<span>20.16吨</span>
							</div>
							<div>
								<span>XXXX</span>
								<span>XXXX</span>
								<span>XXXX</span>
							</div>
							<div>
								<span>4.5/KG</span>
								<span>4.5/KG</span>
								<span>4.5/KG</span>
							</div>
							<div>
								<span>XXXX</span>
								<span>XXXX</span>
								<span>XXXX</span>
							</div>
							
						</div>
					</div>
				</div>
				<!--24小时加气情况-->
				<div class="bottomNum clearfix">
					<div class="fl">
						<div id="24zhutu" style="width: 100%;height: 100%;"></div>
					</div>
					<div class="fr">
						<div id="bili" style="width: 100%;height: 100%;"></div>
					</div>
				</div>
			</div>
			<div class="right fr">
				<p>销售量排行榜</p>
				<div class="title">
					<span>客户名称</span>
					<span>加气量</span>
					<span>加气金额</span>
					<span style="border-right:0">充值金额</span>
				</div>
				<div class="kuang">
					<ul>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户1</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户4</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户3</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
						<li>
							<span>客户2</span>
							<span>11.5m3</span>
							<span>1000元</span>
							<span>20000元</span>
						</li>
					</ul>
				</div>
			</div>
		</div>	
		<!--折线图-->
		<div class="zhexian clearfix">
			<div class="fl">
				<div id="12zhuxian" style="width: 100%; height: 100%;"></div>
			</div>
			<div class="fr">
				<div id="30zhexian" style="width: 100%; height: 100%;"></div>
			</div>
		</div>
		<script type="text/javascript"  src="/js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="/js/echarts.min.js" ></script>
		<script>
			$('.container .right').height($('.container .left').height())
			//12月销售量与单价
			var Myecharts1 = echarts.init(document.getElementById('12zhuxian'));
			option1 = {
				title:{
					text:'12个月销售量和单价',
					textStyle:{
						color:'#555555',
						fontWeight:'',
						fontSize:17
					},
					left:'60',
					top:'15'
				},
			    tooltip: {
			    },
			    legend: {
			        data:['销售量','单价'],
			        bottom:'10'
			    },
			    xAxis: [
			        {
			            data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月'],
			        }
			    ],
			    yAxis: [
			        {
			            type: 'value',
			            min: 0,
			            max: 250,
			            interval: 50,
			            axisLabel: {
			                formatter: '{value}'
			            }
			        }
			    ],
			    series: [
			        {
			            name:'销售量',
			            type:'bar',
			            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
			        },
			        {
			            name:'单价',
			            type:'line',
			            data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
			        }
			    ]
			};
			Myecharts1.setOption(option1)
			
			//30天销售量与单价
			var Myecharts2 = echarts.init(document.getElementById('30zhexian'));
			option2 = {
				color:['#00A4AC','#0E2D5F'],
				title:{
					text:'30天销售量和单价',
					textStyle:{
						color:'#555555',
						fontWeight:'',
						fontSize:17
					},
					left:'60',
					top:'15'
				},
			    tooltip: {
			    	formatter: '{b}月：{c}'
			    },
			    legend: {
			        data:['销售量','单价'],
			        bottom:'10'
			    },
			    xAxis: [
			        {
			            data: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'],
			        }
			    ],
			    yAxis: [
			        {
			            type: 'value',
			            min: 0,
			            max: 250,
			            interval: 50,
			            axisLabel: {
			                formatter: '{value}'
			            }
			        }
			    ],
			    series: [
			        {
			            name:'销售量',
			            type:'bar',
			            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3]
			        },
			        {
			            name:'单价',
			            type:'line',
			            data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
			        }
			    ]
			};
			Myecharts2.setOption(option2)
			
			//24小时加气情况
			var Myecharts3 = echarts.init(document.getElementById('24zhutu'));
			option3 = {
				title:{
					text:'24小时加气情况',
					textStyle:{
						color:'#555555',
						fontWeight:'',
						fontSize:17
					},
					left:'40',
					top:'15'
				},
			    color: ['#3398DB'],
			    tooltip : {
			        axisPointer : {            
			            type : 'shadow'
			        }
			    },
			    grid: {
			        left: '3%',
			        right: '4%',
			        bottom: '3%',
			        containLabel: true
			    },
			    xAxis : [
			        {
			            type : 'category',
			            data : ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23'],
			            axisTick: {
			                alignWithLabel: true
			            }
			        }
			    ],
			    yAxis : [
			        {
			            type : 'value'
			        }
			    ],
			    series : [
			        {
			            name:'直接访问',
			            type:'bar',
			            barWidth: '60%',
			            data:[10, 52, 200, 334, 390, 330, 220]
			        }
			    ]
			};
			Myecharts3.setOption(option3)
			
			var Myecharts4 = echarts.init(document.getElementById('bili'));
			option4 = {
			    title : {
			        text: '司机卡/用户卡比例',
			        textStyle:{
						color:'#555555',
						fontWeight:'',
						fontSize:17
					},
					left:'40',
					top:'15'
			    },
			    tooltip : {
			        formatter: "{b}：{d}%"
			    },
			    series : [
			        {
			            type: 'pie',
			            radius : '55%',
			            center: ['50%', '60%'],
			            data:[
			                {value:335, name:'员工卡'},
			                {value:310, name:'司机卡'},
			            ]
			        }
			    ]
			};
			Myecharts4.setOption(option4)
			
			
		</script>
		
	</body>
</html>
